# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 21.05.2018 10:28:22

newmtl red
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.3176 0.1765
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\23 red.jpg
	map_Kd D:\New folder 2\23 red.jpg

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Jerusa-g.jpg
	map_Kd D:\New folder 2\Jerusa-g.jpg
	map_bump -bm 0.3000 D:\New folder 2\Jerusa-g.jpg
	bump -bm 0.3000 D:\New folder 2\Jerusa-g.jpg

newmtl yellow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.5725 0.2627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\1M yello.jpg
	map_Kd D:\New folder 2\1M yello.jpg
	map_bump -bm 0.3000 D:\New folder 2\1M yello.jpg
	bump -bm 0.3000 D:\New folder 2\1M yello.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\MGalva01.jpg
	map_Kd D:\New folder 2\MGalva01.jpg
	map_bump -bm 0.3000 D:\New folder 2\MGalva01.jpg
	bump -bm 0.3000 D:\New folder 2\MGalva01.jpg

newmtl Plastic
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\Dirt bl.jpg
	map_Kd D:\New folder 2\ттт\Dirt bl.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\Dirt bl.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\Dirt bl.jpg
